
<mjml>
  <mj-head>
    <mj-title>Yeti Mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
      
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"/>
      <mj-image border="none"/>
      <mj-button background-color="#00707e" color="#ffffff" border-radius="24px" font-size="14px" line-height="14px" font-weight="400" text-transform="uppercase"></mj-button>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#eeeeee">      
    <mj-section background-color="#ffffff" background-url="https://i.ibb.co/R2mTYj0/yeti-bg.png" background-size="cover" background-repeat="no-repeat" full-width="full-width">
      <mj-column>
        <mj-text align="center" color="#45474e" padding-top="40px"><span style="font-size:30px;line-height:30px;">Discover the adventure of inventing</span></mj-text>
        <mj-text align="center" font-size="14px" color="#45474e" padding-top="20px" padding-bottom="10px">With <span style="color:#00707E">Yeti</span></mj-text>
        <mj-button align="center" href="https://yeti.co" padding-bottom="45px" padding-top="10px">Subscribe</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column>
        <mj-image src="https://i.ibb.co/2kg3DnN/crown.png" alt="crown icon" width="50px"/>
        <mj-text align="center" color="#9DA3A3" font-size="14px" padding-bottom="30px" line-height="140p%"> 
          <h2 style="margin:0px;font-size:16px;color:#00707E;font-weight:700">Best Yetis</h2>
          <p style="margin:0px;padding-top:18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://i.ibb.co/FnLH2HN/coins-1.png" alt="stack of coins icon" width="50px"/>
        <mj-text align="center" color="#9DA3A3" font-size="14px" padding-bottom="30px" line-height="140p%"> 
          <h2 style="margin:0px;font-size:16px;color:#00707E;font-weight:700">Maximum Wow</h2>
          <p style="margin:0px;padding-top:18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://i.ibb.co/tYC5NTC/headset.png" alt="crown icon" width="50px"/>
        <mj-text align="center" color="#9DA3A3" font-size="14px" padding-bottom="30px" padding-top="3px" line-height="140p%"> 
          <h2 style="margin:0px;font-size:16px;color:#00707E;font-weight:700">People Talking</h2>
          <p style="margin:0px;padding-top:18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#00707E" full-width="full-width">
      <mj-column>
        <mj-text align="center" color="#f8d5d1" font-size="18px" padding-bottom="10px">Why choose us ?</mj-text>
        <mj-divider border-color="#f8d5d1" border-style="solid" border-width="1px" width="60%" padding-bottom="20px" padding-top="20px"></mj-divider>
        <mj-text align="center" color="#f8d5d1" font-size="14px" line-height="140%" padding-bottom="25px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column>
        <mj-image src="https://i.ibb.co/CJVsdLb/meeting.png" alt="Image of people working on computers" padding-bottom="20px" padding-top="20px"/>
      </mj-column>
      <mj-column>   
        <mj-text align="left" color="#9da3a3" font-size="14px" padding-bottom="25px" padding-top="25px" line-height="140%">
          <h2 style="margin:0px;font-weight:700;font-size:16px;color:#45474e">Great newsletter for the most Yeti company out there</h2>
          <p style="margin:0px;padding-top:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </mj-text>
        <mj-button align="left" href="https://yeti.co" padding-bottom="45px" padding-top="10px">Read more</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>